<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="baidu-site-verification" content="JJCAJdTqr7" />




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


  <meta name="google-site-verification" content="YWM2E4LIC-VWFZDcqEng_wk-RMSCRJaWDkx07MECtvk" />







  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>


    <meta name="description" content="做自己喜欢的事" />



  <meta name="keywords" content="Linux," />



  <link rel="alternate" href="/atom.xml" title="朱琛的小屋" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.1" />


<meta name="description" content="这篇文章主要讲的是linux的文件和目录方面的。">
<meta property="og:type" content="article">
<meta property="og:title" content="linux读书笔记(1)">
<meta property="og:url" content="http://prozhuchen.github.io/2016/04/14/linux读书笔记(1)/index.html">
<meta property="og:site_name" content="朱琛的小屋">
<meta property="og:description" content="这篇文章主要讲的是linux的文件和目录方面的。">
<meta property="og:updated_time" content="2016-07-09T17:47:53.954Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux读书笔记(1)">
<meta name="twitter:description" content="这篇文章主要讲的是linux的文件和目录方面的。">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> linux读书笔记(1) | 朱琛的小屋 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c358c1f8fdfe7541e290114eb572c538";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">

      <!-- <a href="https://github.com/prozhuchen"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/82b228a3648bf44fc1163ef44c62fcc60081495e/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png"></a> -->
      
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">朱琛的小屋</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            <i class="menu-item-icon icon-next-guestbook"></i> <br />
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-readnote">
          <a href="/readnote" rel="section">
            <i class="menu-item-icon icon-next-readnote"></i> <br />
            读书笔记
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', '6xgfVsdG12u_D_A_2Try','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              linux读书笔记(1)
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-04-14T10:42:16+08:00" content="2016年04月14日">
            2016年04月14日
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/Linux/" itemprop="url" rel="index">
                  <span itemprop="name">Linux</span>
                </a>
              </span>

              
              

            
          </span>
        

        <span class="post-count">
        &nbsp; | &nbsp;字数&nbsp; 1,809
        </span>

        <span id="busuanzi_container_page_pv">
        &nbsp; | &nbsp; 热度&nbsp; <span id="busuanzi_value_page_pv"></span>°C
        </span>


        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/04/14/linux读书笔记(1)/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/14/linux读书笔记(1)/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>

     
        <div class="post-tags">
          
            <a href="/tags/Linux/" rel="tag">#Linux</a>
          
        </div>
      
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><p>这篇文章主要讲的是linux的文件和目录方面的。</p>
<h2 id="1-_用户和用户组">1. 用户和用户组</h2><p>每一个文件属于一个用户，而每一个用户会属于一个或多个用户组，而系统内会有多个用户组。有些文件用户组之间可以共享，而有些文件被设置成用户个人文件，即使是用户组内的其他用户也不能去读或写。这样的设置使linux下的多任务管理更加简单。<br>在我们的linux系统下，默认所有用户和root的相关信息都记录在了/etc/passwd里面。个人的密码记录在/etc/shadow里，而linux内所有的组名都记录在/etc/group内。</p>
<h2 id="2-_linux的文件属性和权限">2. linux的文件属性和权限</h2><p>linux下的文件构造可以通过<code>ls -al</code>查看，<code>-a</code>是指所有的文件（包括隐藏文件），<code>-l</code>是指文件信息会以列表格式展现出来。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">~$ ls -al</span><br><span class="line"></span><br><span class="line">drwxr-xr-x <span class="number">32</span> zhuchen root        <span class="number">4096</span>  <span class="number">4</span>月 <span class="number">14</span> <span class="number">18</span>:<span class="number">04</span> .</span><br><span class="line">drwxr-xr-x  <span class="number">5</span> root    root        <span class="number">4096</span>  <span class="number">3</span>月 <span class="number">16</span> <span class="number">10</span>:<span class="number">50</span> ..</span><br><span class="line">drwx------  <span class="number">3</span> zhuchen root        <span class="number">4096</span>  <span class="number">3</span>月 <span class="number">15</span> <span class="number">09</span>:<span class="number">49</span> .adobe</span><br><span class="line">-rw-r--r--  <span class="number">1</span> zhuchen root       <span class="number">25283</span>  <span class="number">7</span>月 <span class="number">17</span>  <span class="number">2015</span> ascii_dora.png</span><br><span class="line">-rw-------  <span class="number">1</span> zhuchen zhuchen    <span class="number">13641</span>  <span class="number">4</span>月 <span class="number">14</span> <span class="number">17</span>:<span class="number">19</span> .bash_history</span><br><span class="line">-rw-r--r--  <span class="number">1</span> zhuchen root         <span class="number">220</span>  <span class="number">3</span>月 <span class="number">14</span> <span class="number">17</span>:<span class="number">34</span> .bash_logout</span><br><span class="line">-rw-r--r--  <span class="number">1</span> zhuchen root        <span class="number">3771</span>  <span class="number">3</span>月 <span class="number">14</span> <span class="number">17</span>:<span class="number">34</span> .bashrc</span><br><span class="line">drwxr-xr-x <span class="number">20</span> zhuchen root        <span class="number">4096</span>  <span class="number">3</span>月 <span class="number">30</span> <span class="number">15</span>:<span class="number">16</span> .cache</span><br><span class="line">drwx------ <span class="number">26</span> zhuchen root        <span class="number">4096</span>  <span class="number">4</span>月  <span class="number">7</span> <span class="number">18</span>:<span class="number">17</span> .config</span><br><span class="line">drwx------  <span class="number">3</span> zhuchen root        <span class="number">4096</span>  <span class="number">3</span>月 <span class="number">14</span> <span class="number">19</span>:<span class="number">26</span> .dbus</span><br><span class="line">drwxr-xr-x  <span class="number">2</span> zhuchen root        <span class="number">4096</span>  <span class="number">3</span>月 <span class="number">23</span> <span class="number">15</span>:<span class="number">29</span> Desktop</span><br></pre></td></tr></table></figure></p>
<p>首先解读一下每列字段的意义。<br>第一列代表这个文件的类型和权限。具体含义我们后面再说。<br>第二列代表有多少文件名连接到此节点（i-node）。<br>第三列代表文件（目录）所有者（用户）的账号。<br>第四列代表文件（目录）所属的用户组。<br>第五列代表文件（目录）的大小，默认单位为B。<br>第六列代表文件（目录）的修改日期（未修改过则是创建日期）。<br>第七列代表文件（目录）的名字。</p>
<p>下面我们重点解读一下第一列字符串，文件权限和类型的含义。以<code>drwxr-xr-x</code>为例子。<br>第一个字符代表这个是目录，文件还是别的。</p>
<ul>
<li>[d]：目录</li>
<li>[-]: 文件</li>
<li>[|]: 连接文件（linkfile）</li>
<li>[b]: 设备文件里可供存储的接口设备。</li>
<li>[c]：设备文件里的串行接口设备（键盘，鼠标）。</li>
</ul>
<p>例子中的第一个字符是d，也就是文件。</p>
<p>后面的字符每三个一组总共三组。第一组为’文件所有者的权限’，第二组为’一个用户组内其他用户的权限’，第三组为’不同用户组的用户的权限’。<br>而每一组里有三个字符，第一个r代表可读，第二个w代表可写，第三个x代表可执行。这三个权限的位置不会改变，当没有这个权限的时候，该位置用-表示。<br>例子中的<code>rwxr-xr-x</code>分为三组：</p>
<ol>
<li>第一组<code>rwx</code>说明文件所有者对该文件可读，可写，可执行。</li>
<li>第二组<code>r-x</code>说明同用户组内其他用户对该文件可读，不可写，可执行。</li>
<li>第三组<code>r-x</code>说明不同用户组的其他用户对该文件可读，不可写，可执行。</li>
</ol>
<h2 id="3-_改变文件的属性和权限">3. 改变文件的属性和权限</h2><p>chgrp:改变文件用户组<br>chown:改变文件所有者<br>chmod:改变文件权限</p>
<p>linux每个文件的基本权限有九个，分别是owner，group，other三种身份各有自己的三个权限（rwx）。而这9个权限是三个一组的。其中，我们用数字来代表各个权限。r:4，w:2，x:1。我们这里拿<code>rwxrw-r-x</code>举例<br>owner = rwx = 4+2+1 = 7<br>group = rw- = 4+2+0 = 6<br>other = r-x = 4+0+1 = 5</p>
<p>所以我们可以看出，如果要是想将这个文件的权限改为<code>-rw-r--r--</code>，就可以用 <code>chmod 644 filename</code>。</p>
<h2 id="4-权限对于文件和目录的作用">4.权限对于文件和目录的作用</h2><p>文件：</p>
<p>r:可以读取文件的实际内容。<br>w:可以编辑，新增和修改内容，但是不能删除。<br>x:可以被系统执行的权限。<br>至于w权限为什么不可以删除该文件，是因为这里的rwx权限都是对于文件本身的内容来说的，而不是文件的存在。</p>
<p>目录：</p>
<p>r:可以读取该目录结构列表的权限。也就是可以用ls这个命令了。<br>w:表示你可以更改该目录结构的权限。即：</p>
<ul>
<li>新建新的文件和目录</li>
<li>删除存在的文件和目录</li>
<li>重命名存在的文件和目录</li>
<li>转移存在的文件和目录</li>
</ul>
<p>x:表示用户能否进入该目录成为工作目录的权限。所谓的工作目录就是你目前所做的目录。也就是你能用<code>cd</code>将转变目前的工作目录成该目录的权限。</p>
</span>
      
    </div>

    <footer class="post-footer">

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/07/07/opencv小练习：哈尔小波(haar)/" rel="prev">opencv小练习：哈尔小波(haar)</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/02/20/matplotlib更改字体以及支持中文问题/" rel="next">matplotlib更改字体以及支持中文问题</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/04/14/linux读书笔记(1)/"
                   data-title="linux读书笔记(1)" data-url="http://prozhuchen.github.io/2016/04/14/linux读书笔记(1)/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="朱琛" itemprop="image"/>
          <p class="site-author-name" itemprop="name">朱琛</p>
        </div>
        <p class="site-description motion-element" itemprop="description">做自己喜欢的事</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">16</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">8</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-next-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/zhu-chen-71-40" target="_blank">知乎</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/prozhuchen" target="_blank">GitHub</a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://blog.csdn.net/u010006643" target="_blank">我的CSDN博客</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-_用户和用户组"><span class="nav-number">1.</span> <span class="nav-text">1. 用户和用户组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-_linux的文件属性和权限"><span class="nav-number">2.</span> <span class="nav-text">2. linux的文件属性和权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-_改变文件的属性和权限"><span class="nav-number">3.</span> <span class="nav-text">3. 改变文件的属性和权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-权限对于文件和目录的作用"><span class="nav-number">4.</span> <span class="nav-text">4.权限对于文件和目录的作用</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">朱琛</span>

</div>

<div>
 <span id="busuanzi_container_site_pv" style='display:none'>
    本站总访问量<span id="busuanzi_value_site_pv"></span>次&nbsp;&nbsp;
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>

</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动

</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>



 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"prozhuchen"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
